-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Gép: 127.0.0.1
-- Létrehozás ideje: 2025. Jan 28. 14:59
-- Kiszolgáló verziója: 10.4.24-MariaDB
-- PHP verzió: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `crm_file_uploads`
--

CREATE TABLE `crm_file_uploads` (
  `docId` int(11) NOT NULL,
  `name` text NOT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `pid` int(11) NOT NULL,
  `sid` int(11) NOT NULL,
  `creator` int(11) NOT NULL,
  `locationId` int(11) NOT NULL,
  `realName` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `crm_projects`
--

CREATE TABLE `crm_projects` (
  `did` int(11) NOT NULL,
  `id` text NOT NULL,
  `co3id` int(11) NOT NULL,
  `details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- A tábla adatainak kiíratása `crm_projects`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `crm_projects_subprojects`
--

CREATE TABLE `crm_projects_subprojects` (
  `id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `subProjectName` text NOT NULL,
  `created` date NOT NULL DEFAULT current_timestamp(),
  `creator` int(11) NOT NULL,
  `modified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- A tábla adatainak kiíratása `crm_projects_subprojects`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `crm_project_details`
--

CREATE TABLE `crm_project_details` (
  `id` int(11) NOT NULL,
  `pid` text NOT NULL,
  `location` text NOT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `creator` int(11) NOT NULL,
  `modified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`details`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `crm_project_details_comments`
--

CREATE TABLE `crm_project_details_comments` (
  `id` int(11) NOT NULL,
  `creator` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `locationId` int(11) NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `locations`
--

CREATE TABLE `locations` (
  `id` int(11) NOT NULL,
  `locationName` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- A tábla adatainak kiíratása `locations`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `register`
--

CREATE TABLE `register` (
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `date` date NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `type` int(11) NOT NULL,
  `editor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- A tábla adatainak kiíratása `register`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `register_closedmonths`
--

CREATE TABLE `register_closedmonths` (
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `modified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `editor` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- A tábla adatainak kiíratása `register_closedmonths`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `register_logs`
--

CREATE TABLE `register_logs` (
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `date` date NOT NULL,
  `type` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `editor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- A tábla adatainak kiíratása `register_logs`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `system_logs`
--

CREATE TABLE `system_logs` (
  `id` int(11) NOT NULL,
  `creator` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `details` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subCategory` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- A tábla adatainak kiíratása `system_logs`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `usercomment`
--

CREATE TABLE `usercomment` (
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `creator` int(11) NOT NULL,
  `date` date NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `comment` varchar(999) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- A tábla adatainak kiíratása `usercomment`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `loginName` text DEFAULT NULL,
  `userName` varchar(255) DEFAULT NULL,
  `hireDate` date NOT NULL DEFAULT current_timestamp(),
  `terminateDate` date DEFAULT NULL,
  `labourTime` int(11) NOT NULL DEFAULT 0,
  `passWord` text NOT NULL,
  `jobCode` int(11) NOT NULL,
  `jwt` varchar(255) NOT NULL,
  `lastLogin` datetime NOT NULL DEFAULT current_timestamp(),
  `active` int(11) NOT NULL DEFAULT 1,
  `supervisorId` int(11) NOT NULL,
  `super2id` int(11) NOT NULL,
  `super3id` int(11) NOT NULL,
  `birthYear` int(11) NOT NULL DEFAULT 0,
  `childCount` int(11) NOT NULL DEFAULT 0,
  `prevHolydays` int(11) NOT NULL DEFAULT 0,
  `comments` text NOT NULL,
  `location` int(11) NOT NULL,
  `location2` int(11) DEFAULT NULL,
  `hourlyPay` float NOT NULL,
  `currency` varchar(50) NOT NULL,
  `passwordChanged` int(11) NOT NULL DEFAULT 0,
  `email` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- A tábla adatainak kiíratása `users`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `user_job_titles`
--

CREATE TABLE `user_job_titles` (
  `jobCode` int(11) NOT NULL,
  `jobName` varchar(100) NOT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `application`
--

DELIMITER $$
--
-- Eljárások
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `changePassword` (IN `newpw_` VARCHAR(50), IN `jwt_` TEXT)   BEGIN

update users set  `passWord` = md5(newpw_),passwordChanged = 1 where jwt = jwt_;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `checkLoginName` (IN `name_` VARCHAR(50))   BEGIN

select count(*) from users where loginName = md5(name_);


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `checkPassword` (IN `current_` VARCHAR(50), IN `jwt_` TEXT)   BEGIN

select count(*) from users where jwt = jwt_ and `passWord` = md5(current_);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `closeMonth` (IN `emp_` INT, IN `year_` INT, IN `month_` INT, IN `editor_` INT, IN `status_` INT)   BEGIN

INSERT INTO `system_logs`( `creator`, `details`, `category`, `subCategory`)
VALUES (editor_, 
        concat('{"year":"',year_,'","month":"',month_,'","status":',status_,'"}"'),
        "hr","closeMonth"
);


select count(*) 
into @value
from register_closedmonths 
where uid = emp_ and year = year_ and month = month_;


IF @value =0 THEN
    insert into register_closedmonths(uid,year,month,editor) 
	values(emp_,year_,month_,editor_);
ELSE
 update register_closedmonths 
 	set `status` = status_, editor = editor_
 where uid = emp_ and year =year_ and month = month_;
END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createUser` (IN `name_` TEXT, IN `jobCode_` INT, IN `birthYear_` INT, IN `childCount_` INT, IN `comments_` TEXT, IN `location_` INT, IN `loginName_` TEXT, IN `supervisorId_` INT, IN `supervisor2Id_` INT, IN `hireDate_` DATE, IN `email_` VARCHAR(100))   BEGIN
insert into users(userName,loginName,jobCode,birthYear,childCount,supervisorId,`passWord`,
location,super2id,hireDate,email)
values(name_, md5(loginName_), jobCode_, birthYear_, childCount_, supervisorId_, md5("Salisbury1"),location_,supervisor2Id_,hireDate_,email_);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createUserComment` (IN `uid_` INT, IN `creator_` INT, IN `date_` DATE, IN `comment_` VARCHAR(255))   BEGIN

insert into usercomment(uid,creator,`date`,`comment`)
values(uid_,creator_,date_,comment_);

select count(*) from usercomment where uid = uid_ and `date` = date_ and `comment`= comment_;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crm_create_location` (IN `id_` TEXT, IN `location_` VARCHAR(100), IN `creator_` INT, IN `details_` JSON)   BEGIN

select count(*) into @exists from crm_project_details where location = location_ ;


IF @exists = 0 THEN
INSERT INTO `crm_project_details`(`pid`, `location`, `creator`, `details`) 
VALUES (id_, location_, creator_, details_);
END IF;

select @exists;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crm_create_project` (IN `id_` TEXT, IN `co3id_` INT, IN `details_` TEXT)   BEGIN
	SET @idValid = 0;
    SET @co3idValid = 0;
    SET @message = "";
   
	select count(*)  into @idValid from crm_projects where id = id_;
	select count(*)  into @co3idValid from crm_projects where co3id = co3id_;

    IF @idValid > 0 THEN
       set @message = "idInvalid";
    END IF;
    
    IF @co3idValid > 0 THEN
        set @message = "co3IdInvalid";
    END IF; 

    IF @message = "" THEN
        set @message = "success";
        set @projectId = 0;
        INSERT INTO `crm_projects`(`id`, `co3id`, `details`) VALUES (id_, co3id_, details_);
        select did  into @projectId from crm_projects where co3id = co3id_;
    END IF;

	select @message as msg, @projectId as pid;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crm_create_subproject` (IN `id_` INT, IN `name_` TEXT, IN `creator_` INT, IN `details_` JSON)   BEGIN
select count(*) into @exists from crm_projects_subprojects where pid = id_ and  subProjectName = name_;

IF @exists = 0 THEN
INSERT INTO `crm_projects_subprojects`(`pid`, `subProjectName`, `creator`, details) 
VALUES (id_, name_, creator_,details_);
END IF;

select @exists;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crm_file_uploads` (IN `pid_` INT, IN `sid_` INT, IN `fileName_` TEXT, IN `user_` INT, IN `lid_` INT, IN `realName_` TEXT)   BEGIN 

INSERT INTO `crm_file_uploads`( `name`,  `pid`, `sid`, `creator`, `locationId`, realName)
VALUES (fileName_, pid_, sid_, user_, lid_, realName_);

select realName, name from crm_file_uploads where locationId = lid_;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crm_getFiles` (IN `lid_` INT)   BEGIN 


select name, realName from crm_file_uploads where locationId = lid_;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crm_list_details` ()   BEGIN

SELECT 

crm_projects.id as pid,
crm_projects.did,
crm_projects_subprojects.id as taskId,
crm_projects_subprojects.subProjectName,
crm_project_details.id as detailId,
crm_project_details.location


FROM `crm_project_details`

left join crm_projects_subprojects on crm_projects_subprojects.id = crm_project_details.pid
left join crm_projects on crm_projects.did = crm_projects_subprojects.pid;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crm_list_projects` (IN `id_` TEXT)   BEGIN

select * from crm_projects where id like concat('%',id_,'%');


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crm_project_core` (IN `pid_` INT, IN `sid_` INT)   BEGIN
	 
	select id into @pName from crm_projects where did = pid_;
	select subProjectName into @sName from crm_projects_subprojects where id = sid_;


select @pName as project, @sName as subProject;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crm_project_details` (IN `id_` INT)   BEGIN

	select * from crm_project_details where pid = id_;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crm_project_details_comments` (IN `lid_` INT)   BEGIN

select
users.userName, crm_project_details_comments.*
from crm_project_details_comments
left join users on users.id = crm_project_details_comments.creator

where locationId = lid_;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crm_project_details_comments_create` (IN `lid_` INT, IN `uid_` INT, IN `message_` TEXT)   BEGIN

INSERT INTO `crm_project_details_comments`( `creator`, `locationId`, `message`)
VALUES (uid_, lid_, message_);

select userName, now() as created from users where id = uid_;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crm_project_details_update` (IN `id_` TEXT, IN `details_` JSON)   BEGIN
update crm_project_details set details = details_ where id = id_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crm_subproject_details` (IN `id_` INT)   BEGIN

select * from crm_projects_subprojects where pid = id_;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crm_subproject_details_update` (IN `id_` INT, IN `details_` JSON)   BEGIN
update crm_projects_subprojects set details = details_ where id = id_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `empCore` (IN `emp_` INT, IN `year_` INT)   BEGIN

select childCount as childs,
birthYear as birth,
count(*) as usedHolyDay,
hireDate

from users
left join register on register.uid = users.id and 
year(register.date) = year_ and register.type in( 2,6)

where users.id = emp_;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `empLastYear` (IN `emp_` INT)   BEGIN
select prevHolydays from users where id = emp_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_age` (IN `emp_` INT, IN `age_` INT)   BEGIN
update users set birthYear = age_ where id = emp_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_auth` (IN `emp_` INT, IN `jobCode_` INT)   BEGIN

update users set jobCode = jobCode_ where id = emp_;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_childs` (IN `emp_` INT, IN `childs_` INT)   BEGIN

update users set childCount = childs_ where id = emp_;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_comments` (IN `emp_` INT, IN `comments_` TEXT)   BEGIN

update users set comments = comments_ where id = emp_;

END$$

CREATE DEFINER=`db_user`@`localhost` PROCEDURE `emp_admin_email` (IN `emp_` INT, IN `email_` VARCHAR(100))   BEGIN

update users set email = email_ where id = emp_;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_hireDate` (IN `emp_` INT, IN `hireDate_` DATE)   BEGIN
update users set hireDate = hireDate_ where id = emp_;
select count(*) from users where id = emp_ and hireDate = hireDate_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_labourTime` (IN `emp_` INT, IN `labourTime_` INT)   BEGIN
update users set labourTime = labourTime_ where id = emp_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_location` (IN `emp_` INT, IN `location_` INT)   BEGIN
update users set location = location_ where id = emp_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_location2` (IN `emp_` INT, IN `location_` INT)   BEGIN
update users set location2 = location_ where id = emp_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_name` (IN `emp_` INT, IN `name_` TEXT)   BEGIN

update users set userName = name_ where id = emp_;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_prevHolydays` (IN `emp_` INT, IN `prevHolydays_` INT)   BEGIN
update users set prevHolydays = prevHolydays_ where id = emp_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_status` (IN `emp_` INT, IN `status_` INT)   BEGIN
update users set active = status_, terminateDate = null where id = emp_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_supervisor` (IN `emp_` INT, IN `supervisor_` INT)   BEGIN
update users set supervisorId = supervisor_ where id = emp_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_supervisor_2` (IN `emp_` INT, IN `supervisor_` INT)   BEGIN
update users set super2id = supervisor_ where id = emp_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_supervisor_2_remove` (IN `emp_` INT)   BEGIN
update users set super2id = null where id = emp_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_supervisor_remove` (IN `emp_` INT)   BEGIN
update users set supervisorId = null where id = emp_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_admin_terminationDate` (IN `emp_` INT, IN `date_` DATE)   BEGIN

update users set terminateDate = date_, active = 0 where id = emp_;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `emp_holydaysPerMonth` (IN `emp_` INT, IN `year_` INT)   BEGIN

SELECT  month(date), count(*) as used FROM `register` 
WHERE uid=emp_ and type in(2,6) and year(date) = year_
group by month(date) order by month(date);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getCommentsEmpDay` (IN `uid_` INT, IN `date_` DATE)   BEGIN

select 
users.userName,
creator.userName,
usercomment.created,
usercomment.comment
 from usercomment
left join users on users.id = usercomment.uid
left join users creator on creator.id = usercomment.creator
where uid = uid_ and `date` = date_;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getCosts` (IN `time` VARCHAR(10))   BEGIN


select
users.id,
users.userName as editorName,

year(register_logs.date) as year,
month(register_logs.date) as month,

users.hourlyPay,
users.currency,
count(*) as workDays,
count(*) * 8 as workHours,
sum(users.hourlyPay) * 8 as cost

from register_logs
left join users on users.id = register_logs.editor
where  register_logs.date like concat("%",time,"%")
and register_logs.type = 1

and users.id is not null

group by concat(users.id, year(register_logs.date), month(register_logs.date) )
order by users.userName ,register_logs.date
;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getHolyDays` (IN `jwt_` TEXT)   BEGIN
select 
birthYear,
childCount,
count(register.type) as holydays,
hireDate
from users
left join register on register.uid = users.id
where jwt = jwt_ and register.type in(2,6) and year(register.date) = year(curdate())
;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getLogEmpDay` (IN `emp` INT, IN `time` DATE)   BEGIN
select 
users.userName as editorName,
register_logs.created,
type

from register_logs
left join users on users.id = register_logs.editor
where register_logs.uid = emp and register_logs.date = time;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getPlaces` ()   BEGIN
select id,locationName from locations order by locationName;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getRegister` (IN `emp` INT, IN `time` DATE)   BEGIN
select count(*) from register where uid = emp and date = time;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getRegisterByUser` (IN `emp` INT, IN `yearNo` DATE, IN `monthNo` INT)   BEGIN

select date,type,uid from register where uid = emp
and year(date) = yearNo
and month(date) = monthNo;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getRights` ()   BEGIN
select jobCode, jobName from user_job_titles order by jobName;
END$$

CREATE DEFINER=`db_user`@`localhost` PROCEDURE `getSupervisorId` (IN `emp_` INT)   BEGIN

select
users.username,
supervisor.email,
supervisor.username as supervisorname
from users
left join users supervisor on supervisor.id = users.supervisorid
where users.id = emp_;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserData` (IN `emp_` INT)   BEGIN
select users.userName, boss.userName as bossName from users
left join users boss on boss.id = users.supervisorId
where users.id = emp_
;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUSerIDList` ()   BEGIN
select id from users where active = 1;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserMonthStatus` (IN `emp_` INT, IN `year_` INT, IN `month_` INT)   BEGIN
select `status` 
into @value
from register_closedmonths 
where uid = emp_ and year = year_ and month = month_;


IF @value is null THEN
    select 0;
ELSE
 	select @value;
END IF;


END$$

CREATE DEFINER=`db_user`@`localhost` PROCEDURE `list_comments` (IN `date_` DATE)   BEGIN

select 
users.userName,
creator.userName as creatorName,
usercomment.comment

from usercomment 
left join users on users.id = usercomment.uid
left join users creator on creator.id = usercomment.creator

where `date` = date_ 
and comment != 'Kötelező szabadság' order by users.userName;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `list_juniors` (IN `emp` INT, IN `status_` INT)   BEGIN
select
users.id, 
users.userName, 
sup.userName as supervisorName,
users.supervisorId 
from users
left join users sup on sup.id = users.supervisorId

where users.active = status_ and 
( users.supervisorId = emp || users.id = emp || users.super2id = emp)
order by users.userName;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `list_users` (IN `status_` INT)   BEGIN

select
users.id, 
users.userName, 
sup.userName as supervisorName,
users.supervisorId,
users.prevHolydays
from users
left join users sup on sup.id = users.supervisorId


where users.active = status_

order by users.userName;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `loadRegister` (IN `emp` INT, IN `yearNo` INT, IN `monthNo` INT)   BEGIN

select `date`,uid,type,userName from register 
left join users on users.id = register.uid


where uid = emp and year(`date`) = yearNo
and month(`date`) = monthNo;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `searchEmp` (IN `emp_` TEXT)   BEGIN
select
users.id,
users.username,
user_job_titles.jobName,
users.birthYear,
users.childCount,
users.location,
users.location2,
users.jobCode,
users.comments,
users.active,
users.email,
supervisor.userName as supervisorName,
supervisor.id as supervisorId,
users.hireDate,
supervisor2.userName as supervisor2Name,
supervisor2.id as supervisor2Id,
supervisor3.userName as supervisor3Name,
supervisor3.id as supervisor3Id,
locations.locationName,
count(register.date) as holydays,
users.terminateDate,
users.labourTime,
users.prevHolydays

from users

left join user_job_titles on user_job_titles.jobCode = users.jobCode
left join register on register.uid = users.id and register.type in(2,6) and year(register.date) = year(curdate())
left join users supervisor on supervisor.id = users.supervisorId
left join users supervisor2 on supervisor2.id = users.super2id
left join users supervisor3 on supervisor3.id = users.super3id
left join locations on locations.id = users.location

where 
 users.userName like concat('%',emp_,'%')

group by users.id
order by users.userName;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `setRegister` (IN `emp` INT, IN `time` DATE, IN `type` INT, IN `editor_` INT)   BEGIN

INSERT INTO `register`(`uid`, `date`,  `type`, editor) VALUES (emp, time, type, editor_);
insert into register_logs(`uid`,`date`,`type`, editor) values(emp, time, type, editor_);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateRegister` (IN `emp` INT, IN `time` DATE, IN `type_` INT, IN `editor_` INT)   BEGIN

update `register` set `type` = type_ 
where `date` = time and  uid = emp;
insert into register_logs(`uid`,`date`,`type`, editor) 
values(emp, time, type_, editor_);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `userToken` (IN `token` VARCHAR(255))   BEGIN
select 
users.id,
users.jobCode,
users.lastLogin,
users.passwordChanged,

count(employees.id) as empCount from users
left join users employees on employees.supervisorId = users.id  and employees.active = 1
where users.jwt = token;
END$$

DELIMITER ;

--
-- A tábla adatainak kiíratása `user_job_titles`
--


--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `crm_file_uploads`
--
ALTER TABLE `crm_file_uploads`
  ADD PRIMARY KEY (`docId`);

--
-- A tábla indexei `crm_projects`
--
ALTER TABLE `crm_projects`
  ADD PRIMARY KEY (`did`);

--
-- A tábla indexei `crm_projects_subprojects`
--
ALTER TABLE `crm_projects_subprojects`
  ADD PRIMARY KEY (`id`);

--
-- A tábla indexei `crm_project_details`
--
ALTER TABLE `crm_project_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `creator` (`creator`);

--
-- A tábla indexei `crm_project_details_comments`
--
ALTER TABLE `crm_project_details_comments`
  ADD PRIMARY KEY (`id`);

--
-- A tábla indexei `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`id`);

--
-- A tábla indexei `register`
--
ALTER TABLE `register`
  ADD PRIMARY KEY (`id`);

--
-- A tábla indexei `register_closedmonths`
--
ALTER TABLE `register_closedmonths`
  ADD PRIMARY KEY (`id`);

--
-- A tábla indexei `register_logs`
--
ALTER TABLE `register_logs`
  ADD PRIMARY KEY (`id`);

--
-- A tábla indexei `system_logs`
--
ALTER TABLE `system_logs`
  ADD PRIMARY KEY (`id`);

--
-- A tábla indexei `usercomment`
--
ALTER TABLE `usercomment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `uid` (`uid`);

--
-- A tábla indexei `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- A tábla indexei `user_job_titles`
--
ALTER TABLE `user_job_titles`
  ADD PRIMARY KEY (`jobCode`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `crm_file_uploads`
--
ALTER TABLE `crm_file_uploads`
  MODIFY `docId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT a táblához `crm_projects`
--
ALTER TABLE `crm_projects`
  MODIFY `did` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;

--
-- AUTO_INCREMENT a táblához `crm_projects_subprojects`
--
ALTER TABLE `crm_projects_subprojects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=444;

--
-- AUTO_INCREMENT a táblához `crm_project_details`
--
ALTER TABLE `crm_project_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT a táblához `crm_project_details_comments`
--
ALTER TABLE `crm_project_details_comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT a táblához `locations`
--
ALTER TABLE `locations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT a táblához `register`
--
ALTER TABLE `register`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8848;

--
-- AUTO_INCREMENT a táblához `register_closedmonths`
--
ALTER TABLE `register_closedmonths`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=671;

--
-- AUTO_INCREMENT a táblához `register_logs`
--
ALTER TABLE `register_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10420;

--
-- AUTO_INCREMENT a táblához `system_logs`
--
ALTER TABLE `system_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4743;

--
-- AUTO_INCREMENT a táblához `usercomment`
--
ALTER TABLE `usercomment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2642;

--
-- AUTO_INCREMENT a táblához `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- Megkötések a kiírt táblákhoz
--

--
-- Megkötések a táblához `crm_project_details`
--
ALTER TABLE `crm_project_details`
  ADD CONSTRAINT `crm_project_details_ibfk_1` FOREIGN KEY (`creator`) REFERENCES `users` (`id`);

--
-- Megkötések a táblához `usercomment`
--
ALTER TABLE `usercomment`
  ADD CONSTRAINT `usercomment_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
